{
    "short_name": "PWA",
    "name": "progressive web application",
    "start_url": "start_url": "index.html?launcher=true",
    "icons": [{
          "src": "img/images/icon-128x128.png",
          "sizes": "128x128",
          "type": "image/png"
        }, {
          "src": "img/images/apple-touch-icon.png",
          "sizes": "152x152",
          "type": "image/png"
        }, {
          "src": "img/images/ms-touch-icon-144x144-precomposed.png",
          "sizes": "144x144",
          "type": "image/png"
        }, {
          "src": "img/images/chrome-touch-icon-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        },{
          "src": "img/images/chrome-splashscreen-icon-384x384.png",
          "sizes": "384x384",
          "type": "image/png"
        }, {
          "src": "img/images/icon-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
        }],
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#11365a",
    "theme_color": "#11365a"
  }
